# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Program.cs  Startup.cs
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.Models/: BulkyBook.Models.csproj
BulkyBook.Utility/: BulkyBook.Utility.csproj  SD.cs
BulkyBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook/Properties/: launchSettings.json
